PORT = 5000

URL_MONGOOSE = mongodb+srv://nguyenmanhtuancomputer:manhtuan@cluster0.bosngvz.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = nguyenmanhtuancomputer

REFRESH_TOKEN = nguyenmanhtuancomputerrefresh